PORT=5000
REACT_APP_FIESTA_API_URL=https://fiesta-backend.io.vn/api
REACT_APP_CRYPTOJS_KEY=FIESTA@377%$^KAJmw
REACT_APP_GHN_EXPRESS_API_KEY=6725cfc3-5950-11ef-8e53-0a00184fe694
REACT_APP_STRIPE_KEY=pk_test_51PV6nVJbQzxhdXgcHCR0K31WwdRTSbmDj0maTMY17gI2poV6dhE4nDpLkX5uaBnx3HIHAR5pFqizb8jTtYXCOBIe002Y6VC1aA